{
  "name": "trustbus",
  "version": "1.0.0",
  "description": "Gateway Modbus - MQTT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:script1": "nodemon ./index.js localhost 3000",
    "start:script2": "cd ../Interface/nginx_windows && nginx",
    "start:all": "concurrently \"npm run start:script1\" \"npm run start:script2\""
  },
  "author": "Henrique Xavier - hxc_henrique@hotmail.com",
  "license": "MIT",
  "dependencies": {
    "big.js": "^6.2.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsmodbus": "^4.0.10",
    "mongoose": "^8.3.1",
    "mqtt": "^5.5.2",
    "node-wifi": "^2.0.16",
    "nodemon": "^3.1.0",
    "serialport": "^12.0.0"
  }
}
